#!/usr/sbin/nft -f
# Copyright (c) 2023-2024 Aaron Ayub
# SPDX-License-Identifier: GPL-3.0-only

# nftables rules to only allow traffic on loopback and vpn devices.
add table inet nsvpn
add chain inet nsvpn input { type filter hook input priority 0 ; policy drop; }
add chain inet nsvpn forward { type filter hook forward priority 0 ; policy drop; }
add chain inet nsvpn output { type filter hook output priority 0 ; policy drop; }
add rule inet nsvpn input iifname "lo" accept
add rule inet nsvpn input iifname "nsvpn-dev" accept
add rule inet nsvpn input ct state related,established accept
add rule inet nsvpn input ct state invalid drop
add rule inet nsvpn output oifname "lo" accept
add rule inet nsvpn output oifname "nsvpn-dev" accept
