# Copyright (c) 2023 Aaron Ayub
# SPDX-License-Identifier: GPL-3.0-only

hosts:      files dns

passwd:     files
group:      files
shadow:     files
networks:   files
ethers:     files
protocols:  files
rpc:        files
services:   files

